<!DOCTYPE html>
<html>
<head>
    <title>Exercise 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/18bb704c3b.js" crossorigin="anonymous"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  display:flex;
}

.topnav a {

  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a {text-align: left;}
  .topnav a.icon {
    float: right;
    display: block;
    position: absolute;
    right: 0;
  }
}

@media screen and (max-width: 600px) {
    .topnav{flex-direction: column;}
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
      </div>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#serices">News</a>
  <a href="#clients">Contact</a>
  <a href="#conducts">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i id="icon" class="fa-solid fa-bahai"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    document.getElementById("myNav").style.width = "100%";
  } else {
    x.className = "topnav";
  }
  var icon = document.getElementById("icon");
  if (icon.className === "fa-solid fa-bahai") {
    icon.className = "fa-solid fa-biohazard";
  } else {
    icon.className = "fa-solid fa-bahai";
  }
}

  function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

</script>

</body>
</html>
