*{
    margin:0;
}
#container{
    background-color: #333;
    width:auto;

}

#header{
    background-color: #333;
    background-size: cover;
    text-align: center;
    border: 0;
}

#headerw1{
    color:greenyellow;
    padding-top:20px ;
    padding-bottom: 20px;
}

#contain{
    display:flex;
    text-align: center;
    border-style:solid;
    border-color: black;
}

.column{
    width:auto;
    border-style:solid;
    border-color: greenyellow;
}

#column1{
    width:auto;
    padding-left: 5px;
    padding-right: 5px;
}

.menuword{
    color: greenyellow;
    text-decoration: underline;
}

.s_button{
    background-color: black;
    font-size:x-large;
    color:greenyellow ;
    width:200px;
    border: solid;
}

.buttonside{
    margin-top: 7px;
    margin-bottom: 7px;
}

.menupara{
    color:greenyellow;
    text-align: start;
    padding-left: 10px;
    padding-right: 10px;
}

.box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}

#footer{
    border: solid;
    color:greenyellow;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  
}

.footerword{
    color: greenyellow;
}

@media screen and (min-width:601px) and (max-width:1024px){
    #contain{
        flex-direction: column;
    }
    .column{
        width: 100%;
    }
    #footer{
        width: 100%;
    }
}

@media screen and (max-width: 600px){
    #contain, .box{
        flex-direction: column;
    }

    .box{
        flex-direction: grid;
        grid-template-columns: 1fr;
    }
    .column{
        width: 100%;
    }
    #footer{
        width: 100%;
        grid-column: 2/3;
        grid-row: 3/3;
    }
    #left{
        grid-column: 1/3;
    }
    #right{
        grid-column: 2/3;
    }
}