<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=devie-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="">
    <script src="https://kit.fontawesome.com/18bb704c3b.js" crossorigin="anonymous"></script>

    <style>
        table,
        th,
        td {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            ;
        }

        p{
            font-weight: lighter;
        }

        .second{
            background-color: #55adff;
            font-size: 50px;
            color: #1f92c3;
            border-style: solid;
            border-color: #0084ff;
        }

        .first  {
            background-color: #995ab696;
            font-size: 50px;
            color: #3800528a;
            border-style: solid;
            border-color: #7900b196;
        }

        .third{
            background-color: #2b7cc7;
            font-size: 50px;
            color: #215b74;
            border-style: solid;
            border-color: rgba(0, 130, 252, 0.612);
        }

        .fourth{
            background-color: #dcc69b;
            font-size: 50px;
            color: #60592c;
            border-style: solid;
            border-color: #cd8800;
        }

        .fifth{
            background-color: #dbdc9b;
            font-size: 50px;
            color: #9b9552;
            border-style: solid;
            border-color: #d3d700;
        }

        .sixth{
            background-color: #aef9c7;
            font-size: 50px;
            color: #007814;
            border-style: solid;
            border-color: #00ff55;
        }

        .seventh{
            background-color: #ff7777;
            font-size: 50px;
            color: #772d2d;
            border-style: solid;
            border-color: #ff0000;
        }

        .p1{
            font-size:20px;
        }

        #e1{
            border-style: none;
            background-color: #8ac4fb;
        }

        #e2{
            border-style: none;
            background-color: #8ac4fb;
        }

        #e3{
            border-style: none;
            background-color: #dbdc9b;
        }

        #e4{
            border-style: none;
            background-color: #dbdc9b;
        }

        #e5{
            border-style: none;
        }

        #e6{
            border-style: none;
            background-color: #8ac4fb;
        }

        #e7{
            border-style: none;
            background-color: #dbdc9b;
        }

        #e8{
            border-style: none;
            background-color: #dbdc9b;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="first">
                U
                <p class="p1">User Research</p>
            </th>
            <th class="second" id="e1"></th>
            <th class="third" id="e2"></th>
            <th class="fourth" id="e3"></th>
            <th class="fifth" id="e4"></th>
            <th class="sixth" id="e5"></th>
            <th class="seventh">
                Pr
                <p class="p1">Privacy Concerns</p>
            </th>
        </tr>
        <tr>
            <th class="first">
                C
                <p class="p1">Causes and Context</p>
            </th>
            <th class="second">
                Di
                <p class="p1">Data Infrastructure</p>
            </th>
            <th class="third" id="e6"></th>
            <th class="fourth" id="e7"></th>
            <th class="fifth">
                Od
                <p class="p1">Open by Default</p>
            </th>
            <th class="sixth">
                Dh
                <p class="p1">Data Holders</p>
            </th>
            <th class="seventh">
                Ds
                <p class="p1">Data Security</p>
            </th>
        </tr>
        <tr>
            <th class="first">
                Rf
                <p class="p1">Refinement</p>
            </th>
            <th class="second">
                Pu
                <p class="p1">Public Infrastructure</p>
            </th>
            <th class="third">
                Se
                <p class="p1">Skill & Expertise</p>
            </th>
            <th class="fourth" id="e8"></th>
            <th class="fifth">
                Fi
                <p class="p1">Freedom of<br>Information</p>
            </th>
            <th class="sixth">
                I
                <p class="p1">Intermediaries</p>
            </th>
            <th class="seventh">
                Dm
                <p class="p1">Poor decision-<br>making due to faulty<br>information</p>
            </th>
        </tr>
        <tr>
            <th class="first">
                Bg
                <p class="p1">Benefit and Goals</p>
            </th>
            <th class="second">
                Lp
                <p class="p1">Tech Literacy &<br>Internet Penetration</p>
            </th>
            <th class="third">
                FI
                <p class="p1">Feedback Loops</p>
            </th>
            <th class="fourth">
                M
                <p class="p1">Performance Metrics</p>
            </th>
            <th class="fifth">
                Dq
                <p class="p1">Data Quality</p>
            </th>
            <th class="sixth">
                De
                <p class="p1">Domain Experts</p>
            </th>
            <th class="seventh">
                Pa
                <p class="p1">Entrenching power<br>asymmetries</p>
            </th>
        </tr>
        <tr>
            <th class="first">
                Da
                <p class="p1">Data Audit and<br>Inventory</p>
            </th>
            <th class="second">
                Rb
                <p class="p1">Cultural/ Institutional<br>Roadblocks</p>
            </th>
            <th class="third">
                Rs
                <p class="p1">Resource Availability<br>& Sustainability</p>
            </th>
            <th class="fourth">
                Rm
                <p class="p1">Risk Mitigation</p>
            </th>
            <th class="fifth">
                R
                <p class="p1">Responsiveness</p>
            </th>
            <th class="sixth">
                Co
                <p class="p1">Collaborators</p>
            </th>
            <th class="seventh">
                Ow
                <p class="p1">Open wasting</p>
            </th>
        </tr>
    </table>

</body>

</html>