*{
    margin:0;
}

#container{
    background-color: rgb(0, 0, 0);
    width:auto;

}

#header{
    background-color: rgb(0, 0, 0);
    text-align: center;
    border:solid;
}

.t_side{
    display:flex;
    justify-content: space-between;
}

.topnav{
    display: flex;
    background-color: rgb(0, 0, 0);
}

.topnav a{
    color:#ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
}

.topnav a:hover{
    background-color: #ddd;
    color: #333;
    text-decoration:underline;
}

.item1 { grid-area: Slide; }
.item2 { grid-area: Feat1; }
.item3 { grid-area: Feat2; }
.item4 { grid-area: Feat3; }
.item5 { grid-area: Sidebar; }
.item6 { grid-area: textc; }
.item7 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'Slide Slide Slide Slide Slide Slide'
      'Feat1 Feat1 Feat2 Feat2 Feat3 Feat3'
      'Sidebar Sidebar textc textc textc textc'
      'footer footer footer footer footer footer';
    gap: 10px;
    background-color: #000000;
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  