.logo { grid-area: a; }
.phoneNo { grid-area: b; }
.menu { grid-area: c; }
.imageslide { grid-area: d; }
.feat1 { grid-area: e; }
.feat2 { grid-area: f; }
.feat3 { grid-area: g; }
.feat4 { grid-area: h; }
.textc { grid-area: i; }
.slidebar { grid-area: j; }
.footer { grid-area: k; }

.blank{
    grid-area: blank;
}

.grid-container {
    display: grid;
    grid-template-areas:
      'a a blank blank blank b b b'
      'c c c c c c c c'
      'd d d d d d d d'
      'e e f f g g h h'
      'i i i i i j j j'
      'i i i i i j j j'
      'k k k k k k k k';
    gap: 10px;
    background-color: #000000;
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }