<!DOCTYPE html>

<head>
    <title>homework 2</title>
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
        font-family: 'Lato', sans-serif;
        font-size: 1.5vw;
    }

    .titlebox {
        height: 30vh;
        text-align: center;
        align-items: center;
    }

    .container {
        display: flex;
        height: 80vh;
    }

    .container .box {
        width: 50%;
        align-items: center;
        text-align: center;
    }

    h1 {
        padding: 30px;
        width: 450px;
        ;
        border: 6px black solid;
        margin: 0 auto;
    }
</style>

<body>
    <div class="titlebox">
        <h1>CUSTOMER REVIEWS</h1>
    </div>
    <div class="container">
        <div id=" box1" class="box">
        <img src="images/h2i1.jpeg">
        <h4>Murielle Blake</h4>
        <p>Testimonials are short quotes from<br> people who love your brand. It's a<br> great way to convince
            customers<br> to try your services.</p>
    </div>
    <div id="box2" class="box">
        <img src="images/h2i2.jpeg">
        <h4>Inna Tran</h4>
        <p>Testimonials are short quotes from<br> people who love your brand. It's a<br> great way to convince
            customers<br> to try your services.</p>
    </div>
    <div id="box3" class="box">
        <img src="images/h2i3.jpeg">
        <h4>Clyde Meily</h4>
        <p>Testimonials are short quotes from<br> people who love your brand. It's a<br> great way to convince
            customers<br> to try your services.</p>
    </div>

    </div>
</body>