<!DOCTYPE html>

<head>
    <title>Homework 1</title>
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
        font-family: 'Lato', sans-serif;
        font-size: 3.5vw;
    }

    .titlebox {
        text-align: center;
    }

    .container {
        display: flex;
        height: 80vh;
    }

    .container .box {
        width: 50%;
        display: flex;
        align-items: center;;
    }

    .box div {
        width: 100%;
    }

    #box2 {
        text-align: right;
        background-image: url("images/white.png");
        background-size: cover;
        background-position: right right;
    }

    #box3 {
        text-align: right;
        background-image: url("images/lambs,jpg");
        background-size: cover;
        background-position: center center;
    }

    h1 {
        padding: 40px;
        padding-left: 60px;
        padding-right: 100px;
        border: 10px black solid;
        border-left: white;
        text-align: left;
        font-weight: bold;
        font-size: 7vw;
    }

    p {
        font-family: 'Lato', sans-serif;
        font-size: 2vw;
    }
</style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

<body>
    <div class="container">
        <div id="box1" class="box">
            <div class="titlebox">
                <h1>MERLAND<br> FURNITURE<p>Furniture, decor, and beyond</p>
                </h1>
            </div>
            <div id="box2" class="box">
                <img src="images/white.png">
            </div>
            <div id="box3" class="box">
                <img src="images/lamb1.jpg">
            </div>
        </div>
    </div>
</body>