<!DOCTYPE html>

<head>
    <title>homework 5</title>
</head>
<style>
    body {
        background-color: rgb(6, 5, 5);
        font-family: 'Lato', sans-serif;
        font-size: 1.5vw;
        color: white;
    }

    .titlebox {
        height: 30vh;
        text-align: left;
        align-items: center;
    }

    .container {
        display: flex;
        height: 80vh;
    }

    .container .box {
        width: 25%;
        align-items: center;
        text-align: left;
    }

    h1 {
        padding: 30px;
        width: 450px;
        ;
        border: 6px black solid;
        margin: 0 auto;
    }
</style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

<body>
    <div class="container">
        <div id=" box1" class="box">
            <div class="titlebox">
                <h1>Mintmade<br>in the <i>News</i></h1>
            </div>
        </div>
        <div id="box2" class="box">
            <img src="images/h5i1.png">
            <h3>Araico Asian<br>launch</h3>
            <p>News write ups offer a great<br>way to let clients know<br>about new products and<br>services, event,
                awards, and<br>more!</p>
            <p>──────────────────</p>
        </div>
        <div id="box3" class="box">
            <img src="images/h5i2.png">
            <h3>Clothing Drive<br>2020</h3>
            <p>News write ups offer a great<br>way to let clients know<br>about new products and<br>services, event,
                awards, and<br>more!</p>
                <p>──────────────────</p>
        </div>
        <div id="box4" class="box">
            <img src="images/h5i3.png">
            <h3>F/W 2020 Sneak<br>Peek</h3>
            <p>News write ups offer a great<br>way to let clients know<br>about new products and<br>services, event,
                awards, and<br>more!</p>
                <p>──────────────────</p>
        </div>

    </div>
</body>