<!DOCTYPE html>

<head>
    <title>Homework 4</title>
</head>
<style>
    body {
        background-color: rgb(6, 5, 5);
        font-family: 'Lato', sans-serif;
        font-size: 2.5vw;
        color: white
    }

    .titlebox {
        text-align: center;
    }

    .container {
        display: flex;
        height: 80vh;
    }

    .container .box {
        display: flex;
        align-items: center;
        border: 1px rgb(6, 5, 5) solid;
        border-left: 1px white solid;
        border-right: 1px white solid;
    }

    .box div {
        width: 100%;
    }

    #box2 {
        text-align: right;
        background-image: url("images/black.png");
        background-size: cover;
        background-position: center center;
    }

    #box3 {
        text-align: right;
        background-size: cover;
        background-position: right right;
    }

    h1 {
        padding: 40px;
        width: 500px;
        text-align: center;
        font-size: 3vw;
    }

    p {
        font-family: 'Lato', sans-serif;
        font-size: 1vw;
    }

    .p1 {
        font-family: 'Lato', sans-serif;
        font-size: 1.5vw;
        font-weight: lighter;
    }
</style>

<body>
    <div class="container">
        <div id="box1" class="box">
            <div class="titlebox">
                <h1>
                    Who <i>We</i> Are<br>
                    <p class="p1">Mintmade Online offers a well-curated<br>
                        range of fashion items for men and<br>
                        women.</p>
                    <p class="p1">We aim to provide an enjoyable shopping<br>
                        experience for all our customers.</p>
                </h1>
            </div>
            <div id="box2" class="box">
                <img src="images/black.png">
            </div>
            <div id="box3" class="box">
                <img src="images/h4i1.jpg">

            </div>
        </div>
    </div>
</body>