<!DOCTYPE html>

<head>
    <title>Homework 3</title>
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
        font-family: 'Lato', sans-serif;
        font-size: 2.5vw;

    }

    .titlebox {
        text-align: right;
    }

    .container {
        display: flex;
        height: 100vh;
    }

    .container .box {
        display: flex;
        align-items: center;
    }

    .box div {
        width: 100%;
    }

    #box2 {
        text-align: right;
        background-image: url("images/white.png");
        background-size: cover;
        background-position: center center;
    }

    #box3 {
        text-align: right;
        background-size: cover;
        background-position: right right;
    }

    h1 {
        padding: 45px;
        width: 500px;
        border: 6px black solid;
        border-right: white;
        text-align: right;
        font-size: 3.5vw;
        font-weight: bold;
    }

    p {
        font-family: 'Lato', sans-serif;
        font-size: 18px;
    }

    .p1 {
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-weight: bold;
    }
</style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

<body>
    <div class="container">
        <div id="box1" class="box">
            <div class="titlebox">
                <img src="images/h3i1.jpg">
            </div>
            <div id="box2" class="box">
                <img src="images/white.png">
            </div>
            <div id="box3" class="box">
                <div class="titlebox">
                    <h1>
                        CONNECT WITH US<br>
                        <p class="p1">Mailing Address</p>
                        <p>123 Anywhere St., Any City, State, Country 12345</p>
                        <p class="p1">Email Address</p>
                        <p>hello@reallygreatsite.com</p>
                        <p class="p1">Phone Number</p>
                        <p>(123) 456 7890</p>
                    </h1>
                </div>
            </div>
        </div>
    </div>
</body>